server.port=8080
#For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRegistrationWebService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Settings for Default storage
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update